{
  "id": "rusvideos",
  "name": "RusVideos.one",
  "version": "0.1.0",
  "author": "lampac-go",
  "description": "SISI JS-источник для rusvideos.one. Категории по пути /categories/{slug}/.",
  "icon": "🎬",
  "tags": ["sisi", "tube", "ru"],
  "languages": ["ru"],
  "quality": "720p",
  "default_transport": "default",
  "default_balancer": "rusvideos",
  "host_defaults": "https://rusvideos.one",
  "config_schema": [
    { "key": "site_host", "label": "Хост сайта", "type": "string", "default": "rusvideos.one" },
    { "key": "user_agent", "label": "User-Agent", "type": "string", "default": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36" }
  ]
}
